spring.application.name=Kaju: Promo Sender
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kaju_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

jwt.token.secret=${SECRET_KEY}
jwt.token.expires=30

whapi.api.url=https://gate.whapi.cloud
whapi.api.token=${WHATSAPP_API_TOKEN}
whapi.phone.id=${WHAPI_PHONE_ID}