spring.application.name=Kaju: Promo Sender

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework.security=DEBUG

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# JWT configuration with environment variables
jwt.token.secret=${SECRET_KEY}
jwt.token.expires=30

# WhatsApp API config
whapi.api.url=https://gate.whapi.cloud
whapi.api.token=${WHATSAPP_API_TOKEN}
whapi.phone.id=${WHAPI_PHONE_ID}